.the-content
  background: $gray-100
  padding: 3rem

  &__title
    margin-bottom: 2rem
    padding-bottom: 1rem
    border-bottom: 1px solid $border-color
    display: flex
    justify-content: space-between
    color: $pink