@font-face 
  font-family: 'icomoon'
  src:  url('../../../fonts/icomoon/fonts/icomoon.eot')
  src:  url('../../../fonts/icomoon/fonts/icomoon.eot#iefix') format('embedded-opentype'),
  url('../../../fonts/icomoon/fonts/icomoon.ttf') format('truetype'),
  url('../../../fonts/icomoon/fonts/icomoon.woff') format('woff'),
  url('../../../fonts/icomoon/fonts/icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-shirtsinbulk:before 
  content: "\f214"

.icon-lock:before 
  content: "\e900"

.icon-pencil:before 
  content: "\e901"

.icon-money:before
  content: "\f0d6"

.icon-angle-down:before 
  content: "\f107"

.icon-file-text-o:before
  content: "\f0f6"

.icon-remove:before
  content: "\f00d"

.icon-folder-open-o:before
  content: "\f115"

.icon-envelope-o:before
  content: "\f003"

.icon-handshake-o:before 
  content: "\f2b5"

.icon-map-marker:before 
  content: "\f041"

.icon-calendar:before 
  content: "\f073"

.icon-asterisk:before 
  content: "\f069"

.icon-award:before
  content: "\e902"