.subscription-box
  &__actions 
    display: flex
    justify-content: flex-end
    align-items: center
    padding-top: 1rem
    margin-top: 1rem
    border-top: 1px solid $border-color

    a 
      margin-left: 1rem